<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="bgimg">
  <div class="topleft">
    <img alt="MH Logo" src="https://images.weserv.nl/?url=https://avatars.githubusercontent.com/u/119370602?v=4&mask=circle&width=75">
    </img>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="countdown" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <p>Jurassic.github.io</p>
  </div>
</div>

<script src="countdown.js"></script>

</body>
</html>
